{
  "name": "react-numberinput-formatter",
  "repository": {
    "type": "git",
    "url": "https://github.com/theuybv/react-numberinput-formatter.git"
  },
  "homepage": "https://github.com/theuybv/react-numberinput-formatter",
  "contributors": [
    {
      "email": "b.rense@gmail.com",
      "name": "Rense Bakker"
    },
    {
      "email": "info@theuy.nl",
      "name": "Theuy Limpanont"
    }
  ],
  "license": "MIT",
  "author": {
    "email": "b.rense@gmail.com",
    "name": "Rense Bakker"
  },
  "publisher": "Theuy B.V.",
  "description": "A react input field with locale number formatting using Intl.NumberFormat",
  "main": "lib-esm/NumericInput.js",
  "types": "lib-esm/NumericInput.d.ts",
  "version": "0.1.10",
  "private": false,
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "storybook-to-ghpages --out=.out",
    "prepublishOnly": "tsc --p tsconfig-npm.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^16.11.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.6.0",
    "@storybook/addon-info": "^5.2.6",
    "@storybook/addon-notes": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/jest": "24.0.22",
    "@types/node": "12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "awesome-typescript-loader": "^5.2.1",
    "markdown-loader": "^5.1.0",
    "material-design-icons": "^3.0.1",
    "react": "^16.11.0",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "typeface-roboto": "0.0.75",
    "typescript": "3.7.2"
  }
}
